<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zombies, Run! - Richard Bell || Sound Design</title>
  <meta name="description" content="sound design in the apocalypse">
  <meta name="author" content="Richard Bell"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Richard Bell || Sound Design",
    
    "url": "https:\/\/www.richardbell.uk\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.richardbell.uk\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.richardbell.uk\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.richardbell.uk\/articles\/2014-01-01_zombiesrun\/",
          "name": "Zombies, run!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Richard Bell"
  },
  "headline": "Zombies, Run!",
  "description" : "Article originally published in 2014.\nBelow are a few clips from my sound design for Zombies, Run! uploaded with permission from Six to Start .\nZombies, Run! is a running app that mixes an audio adventure with your music. It places you in the shoes of ‘Runner 5’ as you collect supplies for your settlement and investigate the real story behind the zombie apocalypse.",
  "inLanguage" : "en",
  "wordCount":  236 ,
  "datePublished" : "2021-05-10T00:00:00",
  "dateModified" : "2021-05-10T00:00:00",
  "image" : "https:\/\/www.richardbell.uk\/",
  "keywords" : [ "sound design" ],
  "mainEntityOfPage" : "https:\/\/www.richardbell.uk\/articles\/2014-01-01_zombiesrun\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.richardbell.uk\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.richardbell.uk\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Zombies, Run!" />
<meta property="og:description" content="sound design in the apocalypse">
<meta property="og:url" content="https://www.richardbell.uk/articles/2014-01-01_zombiesrun/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Richard Bell || Sound Design" />

  <meta name="twitter:title" content="Zombies, Run!" />
  <meta name="twitter:description" content="sound design in the apocalypse">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@argyllrb" />
  <meta name="twitter:creator" content="@argyllrb" />
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://www.richardbell.uk/index.xml" type="application/rss+xml" title="Richard Bell || Sound Design"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.richardbell.uk/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.richardbell.uk/css/syntax.css" /><link rel="stylesheet" href="https://www.richardbell.uk/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">







<link rel="stylesheet" href="https://www.richardbell.uk/css/custom.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.richardbell.uk/">Richard Bell || Sound Design</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Sounds" href="/sounds/">Sounds</a>
            </li>
          
        
          
            <li>
              <a title="Articles" href="/articles/">Articles</a>
            </li>
          
        
          
            <li>
              <a title="Credits" href="/credits/">Credits</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                
                
                
                  <h1>Zombies, Run!</h1>
                
              
              
              
              
                <hr class="post">
              
              
              

              
                
                  <h2 class="post-subheading">sound design in the apocalypse</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 10, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;236&nbsp;words
  
  
  
</span>


              
            </div>

            
            
              
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">

        
        
          <p><em>Article originally published in 2014.</em></p>
<hr>
<p>Below are a few clips from my sound design for 
<a href = https://zombiesrungame.com/ target = "_blank">Zombies, Run!</a>
 uploaded with permission from 
<a href = https://www.sixtostart.com/ target = "_blank">Six to Start</a>
.</p>
<p>Zombies, Run! is a running app that mixes an audio adventure with your music. It places you in the shoes of ‘Runner 5’ as you collect supplies for your settlement and investigate the real story behind the zombie apocalypse. Headphones are recommended but not essential.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="evading-a-zombie-horde">Evading a Zombie Horde</h4>
<p><em>Night of the Living Dead meets The Archers</em></p>
<p>A few of the zombie noises were provided by backers of the original Kickstarter project although the best sounds for close up zombies were provided by the lead writer, Naomi Alderman, who had a cold during the initial recording week.
This clip includes an sfx from Freesound user krcrawley, released under the Creative Commons Sampling+ licence.</p>
<!-- raw HTML omitted -->



<div style="float:none; width:80%; margin-left:10%;">
    
    
    <iframe
        width="100%"
        height="120"
        scrolling="no"
        frameborder="yes"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129638960&color=%230085a1&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_artwork=false"
    ></iframe>
    
</div>
<h4 id="a-sinking-ship">A Sinking Ship</h4>
<p><em>In the bowels, searching for supplies</em></p>
<p>A variety of eerie, echoing sounds were made by using metallic impacts as an impulse for a convolution reverb.
This clip includes an sfx from Freesound user Benboncan, released under the Creative Commons Attribution licence.</p>
<!-- raw HTML omitted -->



<div style="float:none; width:80%; margin-left:10%;">
    
    
    <iframe
        width="100%"
        height="120"
        scrolling="no"
        frameborder="yes"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129638959&color=%230085a1&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_artwork=false"
    ></iframe>
    
</div>
<h4 id="flown-in-by-helo">Flown in by Helo</h4>
<p><em>Runner 5 is dropped into Abel Township by helicopter</em></p>
<p>The helicopter in this clip was built using layers of filtered white noise and a couple of LFOs in a synthesizer.</p>
<!-- raw HTML omitted -->



<div style="float:none; width:80%; margin-left:10%;">
    
    
    <iframe
        width="100%"
        height="120"
        scrolling="no"
        frameborder="yes"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129638958&color=%230085a1&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_artwork=false"
    ></iframe>
    
</div>
<h4 id="raise-the-gates">Raise the Gates</h4>
<p><em>As many a mission begins</em></p>
<p>The gates are a layering of various recordings of roll shutter doors.</p>
<!-- raw HTML omitted -->



<div style="float:none; width:80%; margin-left:10%;">
    
    
    <iframe
        width="100%"
        height="120"
        scrolling="no"
        frameborder="yes"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129638961&color=%230085a1&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_artwork=false"
    ></iframe>
    
</div>

        
        

        
          <div class="blog-tags">
            
              <a href="https://www.richardbell.uk//tags/sound-design/">sound design</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://www.richardbell.uk/articles/2020-09-01_breakfastplays/" data-toggle="tooltip" data-placement="top" title="Recording The Breakfast Plays">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@richardbell.uk" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/argyllrb" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            
            
            <a href="/articles/index.xml" target = "_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="/about">Richard Bell</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.richardbell.uk/">Richard Bell || Sound Design</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.119.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.richardbell.uk/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.richardbell.uk/js/load-photoswipe.js"></script>









    
  </body>
</html>

