<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Recording The Breakfast Plays - Richard Bell || Sound Design</title>
  <meta name="description" content="recording voice remotely">
  <meta name="author" content="Richard Bell"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Richard Bell || Sound Design",
    
    "url": "https:\/\/www.richardbell.uk\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.richardbell.uk\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.richardbell.uk\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.richardbell.uk\/articles\/2020-09-01_breakfastplays\/",
          "name": "Recording the breakfast plays"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Richard Bell"
  },
  "headline": "Recording The Breakfast Plays",
  "description" : "The following piece was written in August 2020 following my work on The Breakfast Plays for Traverse Theatre and was originally published as part of the Traverse blog .\nThe Breakfast Plays are part of the Traverse\u0026rsquo;s creative development programme for writers and are normally performed for Festival audiences throughout August. 2020 was a little different and required a new approach given the closure of theatres during the COVID-19 pandemic. The Traverse approached me to help them to record the scripts for audio production, with everyone involved working remotely from home.",
  "inLanguage" : "en",
  "wordCount":  978 ,
  "datePublished" : "2021-05-11T00:00:00",
  "dateModified" : "2021-05-11T00:00:00",
  "image" : "https:\/\/www.richardbell.uk\/",
  "keywords" : [ "recording" ],
  "mainEntityOfPage" : "https:\/\/www.richardbell.uk\/articles\/2020-09-01_breakfastplays\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.richardbell.uk\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.richardbell.uk\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Recording The Breakfast Plays" />
<meta property="og:description" content="recording voice remotely">
<meta property="og:url" content="https://www.richardbell.uk/articles/2020-09-01_breakfastplays/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Richard Bell || Sound Design" />

  <meta name="twitter:title" content="Recording The Breakfast Plays" />
  <meta name="twitter:description" content="recording voice remotely">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@argyllrb" />
  <meta name="twitter:creator" content="@argyllrb" />
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://www.richardbell.uk/index.xml" type="application/rss+xml" title="Richard Bell || Sound Design"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.richardbell.uk/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.richardbell.uk/css/syntax.css" /><link rel="stylesheet" href="https://www.richardbell.uk/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">







<link rel="stylesheet" href="https://www.richardbell.uk/css/custom.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.richardbell.uk/">Richard Bell || Sound Design</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Sounds" href="/sounds/">Sounds</a>
            </li>
          
        
          
            <li>
              <a title="Articles" href="/articles/">Articles</a>
            </li>
          
        
          
            <li>
              <a title="Credits" href="/credits/">Credits</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                
                
                
                  <h1>Recording The Breakfast Plays</h1>
                
              
              
              
                <hr class="small">
              
              
              

              
                
                  <h2 class="post-subheading">recording voice remotely</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 11, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;978&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Richard Bell
    
  
  
</span>


              
            </div>

            
            
              
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em>The following piece was written in August 2020 following my work on The Breakfast Plays for Traverse Theatre and was originally published as part of the 
<a href = https://www.traverse.co.uk/news/taking-the-breakfast-plays-new-tracks-from-page-to-audio-stage target = "_blank">Traverse blog</a>
.</em></p>
<p><em>The Breakfast Plays are part of the Traverse&rsquo;s creative development programme for writers and are normally performed for Festival audiences throughout August. 2020 was a little different and required a new approach given the closure of theatres during the COVID-19 pandemic. The Traverse approached me to help them to record the scripts for audio production, with everyone involved working remotely from home.</em>
<em>This was new ground for all involved and presented a number of challenges, some of which I discuss below.</em></p>
<hr>
<p>In my experience, recording for theatre is rarely done in a purpose built studio. You find a space that is as quiet and acoustically dead as possible and hope the cleaners don&rsquo;t need to vacuum, or that the plumbing won&rsquo;t begin a thunderous symphony at the flush of a loo. Once you have a location, you can begin to manage the environment and use appropriate equipment to capture the best recording possible.
To record remotely, instead of recording everyone within a single location, we needed each actor to create their own recording space at home and gather everyone together in a virtual rehearsal room via video conferencing.</p>
<p>In order to do this we needed to minimise any unwanted noise: external noise (washing machines, a TV in the next room, passing traffic) and the acoustic (or reverberation) of the room itself.
When you speak your voice reflects off surrounding objects and is perceived as reverb or echo. Reverb can give you the sense of a space - living room, bathroom, church, alley - and for the purposes of our recording we needed to minimise it so that the sound designers could place the actors within a suitable environment for each play.
To minimise the room acoustic, the actors surrounded themselves with an array of cushions, blankets and other soft furnishings. Some had existing setups with acoustic foam covering the walls of a cupboard, creating the look of a sci-fi command pod. Others draped duvets and blankets over the open doors of wardrobes to create a vocal booth. One even created a full duvet tent, popping their head out to join the video call between takes.</p>
<p>Having built their own studios, the actors were also required to act as their own recording engineers. Some had existing setups and others, having no previous experience of home recording, were sent microphones and audio interfaces. I had designed a system where the actors were able to record themselves locally and also stream high quality audio directly to me to record. This allowed me to listen to and review the audio as we were recording, but also ensured we had a backup against momentary connection glitches. We then recorded a scene at a time, the actors and director hearing each other via video conference and I monitored the higher quality audio streams in order to assess the recordings.</p>
<p>At this point I&rsquo;d like to offer a digression on the impact of audio quality. I believe the quality of audio is important not just in recording but in communication too. Consider how much more taxing a conversation is when the phone/internet connection is bad. Before you can begin to process the meaning and context of the conversation you first need to comprehend the words being spoken. This will have a huge impact on the ease of communication. Now consider the difference between the quality of a functioning phone/internet call and and a face-to-face conversation. We don&rsquo;t have to struggle for comprehension but it&rsquo;s still not quite natural. What vocal subtleties are we missing? I certainly find listening to someone via a phone/internet call far more fatiguing than conversing in person.</p>
<p>During rehearsals and recording, we all communicated via video conference. It is also how the actors all heard each other while performing. The audio quality available on most video conference services is heavily compressed in order to enable a robust connection but still provide a functional representation of a human voice. Where part of what an actor does is listen and react to the performances of others it must be a strange experience to be asked to do that remotely. Surely the better the audio quality heard by the actors, the easier their connection to each other?
The initial technical design for these recording sessions included use of additional audio only conferencing and was intended to be used in lieu of the video conference audio in an attempt to address some of these concerns. It provided the ability for everyone to communicate using higher quality audio in order to ease the flow of discussion and performance. While it performed well during the rehearsal and recording of the first play, we faced some technical issues during the rehearsals of the second. Without sufficient time to troubleshoot the issues it was necessary to fallback to the lower quality audio provided by the video conference. As we adapt to a new way of collaborating it is certainly something I will be looking to address again in the future.</p>
<p>The recording process would not have been possible without the patience and good humour of the cast. It necessitated that we threw them in at the technical deep end, guiding them through audio devices, DAWs, VSTs, sample rates and latency, all typically things that they wouldn&rsquo;t have to worry about. Through all of that they still kept their heads in their performances to give these plays the weight they deserve. Do not underestimate the potential distraction of wondering whether or not you remembered to hit record.</p>
<p>Once the recording sessions were complete I collated my recordings and the recordings made by the actors and sent them on to the sound designers so they could transform them into the finished pieces.</p>


        
          <div class="blog-tags">
            
              <a href="https://www.richardbell.uk//tags/recording/">recording</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.richardbell.uk/articles/2014-01-01_zombiesrun/" data-toggle="tooltip" data-placement="top" title="Zombies, Run!">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                
                <a href="mailto:richard@richardbell.uk" target = "_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                
                <a href="https://twitter.com/argyllrb" target = "_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="/about">Richard Bell</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.richardbell.uk/">Richard Bell || Sound Design</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.82.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.richardbell.uk/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.richardbell.uk/js/load-photoswipe.js"></script>









    
  </body>
</html>

